## Environment Variables

APP_NAME=project-name
ENV=production
PORT=3000
LOG_LEVEL=info
READ_TIMEOUT=60
WRITE_TIMEOUT=60

API_KEY=my-api-key

DATABASE_HOST=localhost
DATABASE_PORT=5460
DATABASE_NAME=mydatabase
DATABASE_USERNAME=myusername
DATABASE_PASSWORD=mypassword
DATABASE_SYNCHRONIZE=false
DATABASE_SSL=false
DATABASE_MIGRATIONS_DIR=internal/db/migrations
DATABASE_DRIVER=postgres
